# Project: Skeleton
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lgdt -lIrrlicht -lalut -logg -luuid -lopenal32 -lvorbis -lvorbisenc -lvorbisfile -lwinmm -llua5.1  
INCS =  -I"C:/Dev-Cpp/include"  -I"../intro" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../intro" 
BIN  = ../../bin/win32-mingw/Skeleton.exe
CXXFLAGS = $(CXXINCS) -D_GDT_SONIDO_ -D_GDT_SONIDO_OGG_  
CFLAGS = $(INCS) -D_GDT_SONIDO_ -D_GDT_SONIDO_OGG_  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/win32-mingw/Skeleton.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\win32-mingw\Skeleton.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
